<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_assemble"
        android:text="bad_assemble"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt_string"
        android:text="bad_string"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt_app"
        android:text="bad_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt_service"
        android:text="start_remote_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>
</LinearLayout>